server.port=2244
management.endpoints.web.exposure.include=*

#randomQuote="Greetings from the Random Quote Service!!!"

magic8BallServiceName=magic8
serviceProtocol=http://
servicePath=/eightballanswer
