server.port=2244
management.endpoints.web.exposure.include=*

#randomQuote="Greetings from the Random Quote Service!!!"

magic8BallServiceName=luis-salmeron-magic-eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer
